{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 15,
  "lineage": "32b34875-20dc-403f-c114-1663386c993a",
  "outputs": {
    "rgname": {
      "value": "aRG01",
      "type": "string"
    },
    "saname": {
      "value": "asa01",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "newrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/28a659e3-7f8b-4051-8037-2fc40fed19d3/resourceGroups/aRG01",
            "location": "westeurope",
            "name": "aRG01",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "newsa",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/28a659e3-7f8b-4051-8037-2fc40fed19d3/resourceGroups/aRG01/providers/Microsoft.Storage/storageAccounts/asa01",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "asa01",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "uxo9b0Nsjqb62aW0iSB7EnLJYdrrriVvyk5HDZPozYGHvbpBUKNP/jbwNaWI8S/yGPIWpEg7EaK9+AStVo9Ytw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://asa01.blob.core.windows.net/;AccountName=asa01;AccountKey=uxo9b0Nsjqb62aW0iSB7EnLJYdrrriVvyk5HDZPozYGHvbpBUKNP/jbwNaWI8S/yGPIWpEg7EaK9+AStVo9Ytw==",
            "primary_blob_endpoint": "https://asa01.blob.core.windows.net/",
            "primary_blob_host": "asa01.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=asa01;AccountKey=uxo9b0Nsjqb62aW0iSB7EnLJYdrrriVvyk5HDZPozYGHvbpBUKNP/jbwNaWI8S/yGPIWpEg7EaK9+AStVo9Ytw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://asa01.dfs.core.windows.net/",
            "primary_dfs_host": "asa01.dfs.core.windows.net",
            "primary_file_endpoint": "https://asa01.file.core.windows.net/",
            "primary_file_host": "asa01.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://asa01.queue.core.windows.net/",
            "primary_queue_host": "asa01.queue.core.windows.net",
            "primary_table_endpoint": "https://asa01.table.core.windows.net/",
            "primary_table_host": "asa01.table.core.windows.net",
            "primary_web_endpoint": "https://asa01.z6.web.core.windows.net/",
            "primary_web_host": "asa01.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "aRG01",
            "routing": [],
            "secondary_access_key": "5Swue9Ew3Y147GVaylZOMti+p84mffcRWI6OwKFd7ff8Et5PawXjRaTtxlf2Bkeo+eaXsuOvv06T+AStRusykQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=asa01;AccountKey=5Swue9Ew3Y147GVaylZOMti+p84mffcRWI6OwKFd7ff8Et5PawXjRaTtxlf2Bkeo+eaXsuOvv06T+AStRusykQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.newrg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
